<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__logo">Digital Agency</h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">testimonials</a></li>
                <li><a href="">contact</a></li>
            </ul>

        </nav>
        
    </header>
    <main>

        <section class="hero">
            <div class="hero__conteudo">
                <h2 class="hero__titulo">Building digital products, brands & experience</h2>
                <p class="hero__texto">Digital Agency is your online team mangement tool that easy and prompt</p>
                <button class="botao">
                    <a href="">contact us</a>
                </button>
            </div>
            <img src="img/business-people-discussing-business-idea.png" alt="">
        </section>
        
        <section class="companies">
            <img src="img/Company logo.png" alt="">
            <img src="img/Company logo-1.png" alt="">
            <img src="img/Company logo-2.png" alt="">
            <img src="img/Company logo-3.png" alt="">
        </section>

        <section class="branding">
            <img src="img/designer-team-working-on-creative-design.png" alt="">
            <div class="branding__conteudo">
                <h2 class="titulo">Branding & Design system</h2>
                <p class="texto">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups</p>
            </div>
        </section>

        <section class="custome">
            <div class="custome__conteudo">
                <h2 class="titulo">Custome & Plugin Development</h2>
                <p class="texto">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
            </div>
            <img src="img/businessman-analyzing-data.png" alt="">
        </section>

        <section class="contact">
            <img src="img/customer-support.png" alt="">
            <div class="contact__conteudo">
                <h2 class="titulo">Be a part of the next big thing</h2>
                <p class="texto">We work with Brans, Startups, to SMEs. Colaborate for more impact and growt</p>
                <button class="botao">
                    <a href="">contact us</a>
                </button>
            </div>            
        </section>

        
        <h4>TESTIMONIALS</h4>
        <h1 class="read">Read What Other have to Say</h1>
        <section class="pessoas">
            <div class="card1">
                <img src="img/western-man-4975942-4159828 1.png" alt="">
                <h5>Andrew Rathore</h5>
                <p class="opniao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
            </div>
    
            <div class="card2">
                <img src="img/asian-woman-4975939-4159825 1.png" alt="">
                <h5>Vera Duncan</h5>
                <p class="opniao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
            </div>
            <div class="card3">
                <img src="img/black-woman-4975941-4159827 1.png" alt="">
                <h5>Mark Smith</h5>
                <p class="opniao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
            </div>
        </section>
        

    </main>

    <footer>
        <h3>Digital Agency</h3>
        <p class="digital">Building digital products, 
            brands & experience</p>
        
        <h3>Resources</h3>
        <a href="">guides</a>
        <a href="">blog</a>
        <a href="">Cuistomer Stories</a>
        <a href="">glossery</a>

        <h3>Company</h3>

        <a href="">about us</a>
        <a href="" >carrers</a>
        <a href="">partners</a>
        <a href="">contact us</a>

        <h3>Social Media</h3>

        <a href="">linkedin</a>
        <a href="">facebook</a>
        <a href="">instagram</a>
        <a href="">twitter</a>

        <p class="final">© Matheus. Todos os direitos reservados</p>

    </footer>

</body>
</html>